<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close-black" viewBox="0 0 32 32">
<path d="M26.687 7.309l-1.971-1.971-7.814 7.814-7.814-7.814-1.971 1.971 7.814 7.814-7.814 7.814 1.971 1.971 7.814-7.814 7.814 7.814 1.971-1.971-7.814-7.814 7.814-7.814z"></path>
</symbol>
<symbol id="icon-email-black" viewBox="0 0 32 32">
<path d="M26.687 5.337h-21.35c-1.468 0-2.655 1.201-2.655 2.669l-0.014 16.012c0 1.468 1.201 2.669 2.669 2.669h21.35c1.468 0 2.669-1.201 2.669-2.669v-16.012c0-1.468-1.201-2.669-2.669-2.669zM26.154 11.009l-9.433 5.896c-0.201 0.126-0.446 0.201-0.708 0.201s-0.507-0.075-0.714-0.204l0.006 0.003-9.433-5.896c-0.336-0.201-0.557-0.563-0.557-0.976 0-0.626 0.507-1.133 1.133-1.133 0.233 0 0.449 0.070 0.629 0.19l-0.004-0.003 8.94 5.59 8.94-5.592c0.176-0.118 0.392-0.188 0.625-0.188 0.626 0 1.133 0.507 1.133 1.133 0 0.413-0.221 0.775-0.552 0.973l-0.005 0.003z"></path>
</symbol>
<symbol id="icon-icon-check" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M4.003 0.99h24.016c2.211 0 4.003 1.792 4.003 4.003v22.014c0 2.211-1.792 4.003-4.003 4.003h-24.016c-2.211 0-4.003-1.792-4.003-4.003v-22.014c0-2.211 1.792-4.003 4.003-4.003z"></path>
<path fill="#fff" style="fill: var(--color2, #fff); stroke: var(--color2, #fff)" stroke="#fff" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.4" d="M7.919 16.504l-0.138-0.132-0.138 0.13-1.929 1.829 0.152 0.146 7.135 6.804 0.138-0.132 15.17-14.471-0.152-0.144-1.903-1.815-0.138 0.132-13.115 12.5-5.081-4.847z"></path>
</symbol>
<symbol id="icon-icon-send" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M32.009 0l-32.009 18.005 10.23 3.788 15.778-14.791-12.001 16.191 0.009 0.003-0.012-0.003v8.816l5.736-6.693 7.269 2.691 5-28.008z"></path>
</symbol>
<symbol id="icon-person-black" viewBox="0 0 32 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M16.012 16.012c2.948 0 5.337-2.39 5.337-5.337s-2.39-5.337-5.337-5.337v0c-2.948 0-5.337 2.39-5.337 5.337s2.39 5.337 5.337 5.337v0zM16.012 18.681c-3.564 0-10.675 1.788-10.675 5.337v1.334c0 0.733 0.6 1.334 1.334 1.334h18.681c0.733 0 1.334-0.601 1.334-1.334v-1.334c0-3.549-7.113-5.337-10.675-5.337z"></path>
</symbol>
<symbol id="icon-phone-black" viewBox="0 0 32 32">
<path d="M24.901 19.79l-3.27-0.374c-0.090-0.011-0.194-0.018-0.299-0.018-0.708 0-1.349 0.287-1.813 0.751l-2.37 2.37c-3.672-1.895-6.59-4.814-8.434-8.378l-0.051-0.108 2.384-2.379c0.464-0.464 0.751-1.104 0.751-1.812 0-0.106-0.006-0.21-0.019-0.312l0.001 0.012-0.374-3.245c-0.155-1.288-1.241-2.277-2.559-2.277-0.001 0-0.002 0-0.003 0h-2.227c-1.455 0-2.665 1.21-2.576 2.665 0.683 10.995 9.478 19.775 20.46 20.458 1.454 0.089 2.665-1.121 2.665-2.576v-2.227c0-0.004 0-0.008 0-0.012 0-1.309-0.985-2.387-2.255-2.534l-0.012-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close-black"><use xlink:href="#icon-close-black"></use></svg><span class="name"> icon-close-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-email-black"><use xlink:href="#icon-email-black"></use></svg><span class="name"> icon-email-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-check"><use xlink:href="#icon-icon-check"></use></svg><span class="name"> icon-icon-check</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-send"><use xlink:href="#icon-icon-send"></use></svg><span class="name"> icon-icon-send</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-person-black"><use xlink:href="#icon-person-black"></use></svg><span class="name"> icon-person-black</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone-black"><use xlink:href="#icon-phone-black"></use></svg><span class="name"> icon-phone-black</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
